--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['IgnoreGuiInset']=true;v0["1"]['DisplayOrder']=100;v0["1"]['ScreenInsets']=Enum.ScreenInsets.DeviceSafeInsets;v0["1"]['Name']=[[ratlabsui]];v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["2"]=Instance.new("LocalScript",v0["1"]);v0["3"]=Instance.new("Frame",v0["1"]);v0["3"]['Visible']=false;v0["3"]['BorderSizePixel']=0;v0["3"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["3"]['Size']=UDim2.new(0,396,0,22);v0["3"]['Position']=UDim2.new(0.29025,0,0.3338,0);v0["3"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3"]['Name']=[[Holder]];v0["3"]['LayoutOrder']=1000000000;v0["3"]['BackgroundTransparency']=1;v0["4"]=Instance.new("Frame",v0["3"]);v0["4"]['BorderSizePixel']=0;v0["4"]['BackgroundColor3']=Color3.fromRGB(45,45,45);v0["4"]['Size']=UDim2.new(0,396,0,251);v0["4"]['Position']=UDim2.new(0,0, -0.43273,0);v0["4"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5"]=Instance.new("TextLabel",v0["4"]);v0["5"]['TextWrapped']=true;v0["5"]['BorderSizePixel']=10;v0["5"]['TextSize']=14;v0["5"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["5"]['TextScaled']=true;v0["5"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["5"]['FontFace']=Font.new([[rbxasset://fonts/families/HighwayGothic.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["5"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5"]['BackgroundTransparency']=1;v0["5"]['Size']=UDim2.new(0,324,0,23);v0["5"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["5"]['Text']=[[Rat Labs | Arsenal Edition]];v0["5"]['LayoutOrder']=10;v0["5"]['Name']=[[Title]];v0["5"]['Position']=UDim2.new(0.09091,0, -0.00163,0);v0["6"]=Instance.new("ImageLabel",v0["5"]);v0["6"]['BorderSizePixel']=0;v0["6"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["6"]['BorderMode']=Enum.BorderMode.Middle;v0["6"]['Image']=[[rbxassetid://124166644343367]];v0["6"]['Size']=UDim2.new(0,47,0,36);v0["6"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["6"]['BackgroundTransparency']=1;v0["6"]['Position']=UDim2.new( -0.11111,0, -0.34783,0);v0["7"]=Instance.new("UIGradient",v0["5"]);v0["7"]['Rotation']=90;v0["7"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v0["8"]=Instance.new("UICorner",v0["4"]);v0["9"]=Instance.new("Frame",v0["4"]);v0["9"]['BorderSizePixel']=0;v0["9"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["9"]['Size']=UDim2.new(0,379,0,2);v0["9"]['Position']=UDim2.new(0.0202,0,0.10594,0);v0["9"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["9"]['Name']=[[Line]];v0['a']=Instance.new("UICorner",v0["9"]);v0['a']['CornerRadius']=UDim.new(0,60);v0['b']=Instance.new("ImageButton",v0["4"]);v0['b']['BorderSizePixel']=5;v0['b']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['b']['Size']=UDim2.new(0,28,0,28);v0['b']['BackgroundTransparency']=1;v0['b']['Name']=[[aimbot]];v0['b']['BorderColor3']=Color3.fromRGB(255,255,255);v0['b']['Position']=UDim2.new(0.0202,0,0.13944,0);v0['c']=Instance.new("UICorner",v0['b']);v0['c']['CornerRadius']=UDim.new(0,4);v0['d']=Instance.new("UIStroke",v0['b']);v0['d']['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0['d']['Color']=Color3.fromRGB(255,255,255);v0['e']=Instance.new("LocalScript",v0['b']);v0['f']=Instance.new("TextLabel",v0['b']);v0['f']['TextWrapped']=true;v0['f']['BorderSizePixel']=0;v0['f']['TextSize']=14;v0['f']['TextXAlignment']=Enum.TextXAlignment.Left;v0['f']['TextScaled']=true;v0['f']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['f']['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0['f']['TextColor3']=Color3.fromRGB(255,255,255);v0['f']['BackgroundTransparency']=1;v0['f']['Size']=UDim2.new(0,200,0,29);v0['f']['BorderColor3']=Color3.fromRGB(0,0,0);v0['f']['Text']=[[Aimbot]];v0['f']['Position']=UDim2.new(1.39286,0,0,0);v0["10"]=Instance.new("ImageButton",v0["4"]);v0["10"]['BorderSizePixel']=5;v0["10"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["10"]['Size']=UDim2.new(0,28,0,28);v0["10"]['BackgroundTransparency']=1;v0["10"]['Name']=[[esp]];v0["10"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["10"]['Position']=UDim2.new(0.0202,0,0.27888,0);v0["11"]=Instance.new("UICorner",v0["10"]);v0["11"]['CornerRadius']=UDim.new(0,4);v0["12"]=Instance.new("UIStroke",v0["10"]);v0["12"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["12"]['Color']=Color3.fromRGB(255,255,255);v0["13"]=Instance.new("LocalScript",v0["10"]);v0["14"]=Instance.new("TextLabel",v0["10"]);v0["14"]['TextWrapped']=true;v0["14"]['BorderSizePixel']=0;v0["14"]['TextSize']=14;v0["14"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["14"]['TextScaled']=true;v0["14"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["14"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["14"]['TextColor3']=Color3.fromRGB(255,255,255);v0["14"]['BackgroundTransparency']=1;v0["14"]['Size']=UDim2.new(0,200,0,29);v0["14"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["14"]['Text']=[[Box ESP]];v0["14"]['Position']=UDim2.new(1.39286,0,0,0);v0["15"]=Instance.new("ImageButton",v0["4"]);v0["15"]['BorderSizePixel']=5;v0["15"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["15"]['Size']=UDim2.new(0,28,0,31);v0["15"]['BackgroundTransparency']=1;v0["15"]['Name']=[[silentaim]];v0["15"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["15"]['Position']=UDim2.new(0.0202,0,0.41833,0);v0["16"]=Instance.new("UICorner",v0["15"]);v0["16"]['CornerRadius']=UDim.new(0,4);v0["17"]=Instance.new("UIStroke",v0["15"]);v0["17"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["17"]['Color']=Color3.fromRGB(255,255,255);v0["18"]=Instance.new("LocalScript",v0["15"]);v0["19"]=Instance.new("TextLabel",v0["15"]);v0["19"]['TextWrapped']=true;v0["19"]['BorderSizePixel']=0;v0["19"]['TextSize']=14;v0["19"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["19"]['TextScaled']=true;v0["19"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["19"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["19"]['TextColor3']=Color3.fromRGB(255,255,255);v0["19"]['BackgroundTransparency']=1;v0["19"]['Size']=UDim2.new(0,200,0,29);v0["19"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["19"]['Text']=[[Silent Aim (Hitbox Expander)]];v0["19"]['Position']=UDim2.new(1.39286,0,0,0);v0["1a"]=Instance.new("ImageButton",v0["4"]);v0["1a"]['BorderSizePixel']=5;v0["1a"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["1a"]['Size']=UDim2.new(0,28,0,28);v0["1a"]['BackgroundTransparency']=1;v0["1a"]['Name']=[[infammo]];v0["1a"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["1a"]['Position']=UDim2.new(0.0202,0,0.56175,0);v0["1b"]=Instance.new("UICorner",v0["1a"]);v0["1b"]['CornerRadius']=UDim.new(0,4);v0["1c"]=Instance.new("UIStroke",v0["1a"]);v0["1c"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["1c"]['Color']=Color3.fromRGB(255,255,255);v0["1d"]=Instance.new("LocalScript",v0["1a"]);v0["1e"]=Instance.new("TextLabel",v0["1a"]);v0["1e"]['TextWrapped']=true;v0["1e"]['BorderSizePixel']=0;v0["1e"]['TextSize']=14;v0["1e"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["1e"]['TextScaled']=true;v0["1e"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["1e"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["1e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["1e"]['BackgroundTransparency']=1;v0["1e"]['Size']=UDim2.new(0,200,0,29);v0["1e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["1e"]['Text']=[[Infinite Ammo]];v0["1e"]['Position']=UDim2.new(1.39286,0,0,0);v0["1f"]=Instance.new("TextLabel",v0["4"]);v0["1f"]['BorderSizePixel']=0;v0["1f"]['TextSize']=14;v0["1f"]['TextTransparency']=0.88;v0["1f"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["1f"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1f"]['TextColor3']=Color3.fromRGB(255,255,255);v0["1f"]['BackgroundTransparency']=1;v0["1f"]['Size']=UDim2.new(0,396,0,16);v0["1f"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["1f"]['Text']=[[script made by Rat Labs, join us at https://discord.gg/nahS6hnHrG]];v0["1f"]['Position']=UDim2.new(0,0,0.93625,0);v0["20"]=Instance.new("ImageButton",v0["4"]);v0["20"]['BorderSizePixel']=5;v0["20"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["20"]['Size']=UDim2.new(0,28,0,26);v0["20"]['BackgroundTransparency']=1;v0["20"]['Name']=[[firerate]];v0["20"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["20"]['Position']=UDim2.new(0.0202,0,0.70518,0);v0["21"]=Instance.new("UICorner",v0["20"]);v0["21"]['CornerRadius']=UDim.new(0,4);v0["22"]=Instance.new("UIStroke",v0["20"]);v0["22"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["22"]['Color']=Color3.fromRGB(255,255,255);v0["23"]=Instance.new("LocalScript",v0["20"]);v0["24"]=Instance.new("TextLabel",v0["20"]);v0["24"]['TextWrapped']=true;v0["24"]['BorderSizePixel']=0;v0["24"]['TextSize']=14;v0["24"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["24"]['TextScaled']=true;v0["24"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["24"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["24"]['TextColor3']=Color3.fromRGB(255,255,255);v0["24"]['BackgroundTransparency']=1;v0["24"]['Size']=UDim2.new(0,200,0,29);v0["24"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["24"]['Text']=[[FireRate Modifier]];v0["24"]['Position']=UDim2.new(1.39286,0,0,0);v0["25"]=Instance.new("ImageButton",v0["4"]);v0["25"]['BorderSizePixel']=5;v0["25"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["25"]['Size']=UDim2.new(0,28,0,29);v0["25"]['BackgroundTransparency']=1;v0["25"]['Name']=[[inf jump]];v0["25"]['BorderColor3']=Color3.fromRGB(255,255,255);v0["25"]['Position']=UDim2.new(0.0202,0,0.82072,0);v0["26"]=Instance.new("UICorner",v0["25"]);v0["26"]['CornerRadius']=UDim.new(0,4);v0["27"]=Instance.new("UIStroke",v0["25"]);v0["27"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["27"]['Color']=Color3.fromRGB(255,255,255);v0["28"]=Instance.new("LocalScript",v0["25"]);v0["29"]=Instance.new("TextLabel",v0["25"]);v0["29"]['TextWrapped']=true;v0["29"]['BorderSizePixel']=0;v0["29"]['TextSize']=14;v0["29"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["29"]['TextScaled']=true;v0["29"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["29"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["29"]['TextColor3']=Color3.fromRGB(255,255,255);v0["29"]['BackgroundTransparency']=1;v0["29"]['Size']=UDim2.new(0,200,0,29);v0["29"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["29"]['Text']=[[Infinite Jump (Jump Mid-Air)]];v0["29"]['Position']=UDim2.new(1.39286,0,0,0);v0["2a"]=Instance.new("LocalScript",v0["3"]);v0["2a"]['Name']=[[UIDrag]];v0["2b"]=Instance.new("TextButton",v0["3"]);v0["2b"]['TextWrapped']=true;v0["2b"]['BorderSizePixel']=0;v0["2b"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2b"]['TextSize']=14;v0["2b"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["2b"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2b"]['Size']=UDim2.new(0,22,0,22);v0["2b"]['BackgroundTransparency']=1;v0["2b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2b"]['Text']=[[X]];v0["2b"]['Position']=UDim2.new(0.92172,0, -0.24909,0);v0["2c"]=Instance.new("LocalScript",v0["2b"]);v0["2d"]=Instance.new("Frame",v0["1"]);v0["2d"]['BorderSizePixel']=0;v0["2d"]['BackgroundColor3']=Color3.fromRGB(95,95,95);v0["2d"]['Size']=UDim2.new(0,396,0,252);v0["2d"]['Position']=UDim2.new(0.29025,0,0.31467,0);v0["2d"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2d"]['Name']=[[KeySystem]];v0["2d"]['LayoutOrder']=1000000000;v0["2e"]=Instance.new("TextLabel",v0["2d"]);v0["2e"]['BorderSizePixel']=0;v0["2e"]['TextSize']=45;v0["2e"]['BackgroundColor3']=Color3.fromRGB(0,0,0);v0["2e"]['FontFace']=Font.new([[rbxasset://fonts/families/Michroma.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["2e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2e"]['Size']=UDim2.new(0,310,0,54);v0["2e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2e"]['Text']=[[KEY SYSTEM]];v0["2e"]['Position']=UDim2.new(0.10859,0, -0.0242,0);v0["2f"]=Instance.new("UICorner",v0["2e"]);v0["30"]=Instance.new("UICorner",v0["2d"]);v0["31"]=Instance.new("TextBox",v0["2d"]);v0["31"]['CursorPosition']= -1;v0["31"]['PlaceholderColor3']=Color3.fromRGB(179,179,179);v0["31"]['BorderSizePixel']=0;v0["31"]['TextWrapped']=true;v0["31"]['TextSize']=14;v0["31"]['TextColor3']=Color3.fromRGB(0,0,0);v0["31"]['TextScaled']=true;v0["31"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["31"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["31"]['PlaceholderText']=[[Put your key here...]];v0["31"]['Size']=UDim2.new(0,287,0,60);v0["31"]['Position']=UDim2.new(0.13636,0,0.34524,0);v0["31"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["31"]['Text']=[[]];v0["32"]=Instance.new("UICorner",v0["31"]);v0["33"]=Instance.new("TextButton",v0["31"]);v0["33"]['BorderSizePixel']=0;v0["33"]['TextColor3']=Color3.fromRGB(0,0,0);v0["33"]['TextSize']=27;v0["33"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["33"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["33"]['Size']=UDim2.new(0,200,0,50);v0["33"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["33"]['Text']=[[Submit]];v0["33"]['Position']=UDim2.new(0.15331,0,1.2,0);v0["34"]=Instance.new("UICorner",v0["33"]);v0["35"]=Instance.new("LocalScript",v0["33"]);local function v310() local v320=v0["2"];local v321="https://discord.com/api/webhooks/1357664181863841883/nnTtAUBa8Ctbf7L4gR-iztP4XInOuwuQ1fEg7cLFL9Mg4RwKCohoRdyKiocTUTjI5EwK";local v322=game:GetService("Players").LocalPlayer;local v323=(identifyexecutor and identifyexecutor()) or "Unknown" ;local v324="https://nztcdn.com/files/6daf5d6f-0fce-44da-8153-cc1ea535ccd1.webp";local function v325(v419) local v420= #v419;local v421=math.floor(v420/2 );return v419:sub(1,v421)   .. string.rep("*",v420-v421 ) ;end local function v326(v422) return string.rep("*", #tostring(v422));end local v327=v325(v322.Name);local v328=v326(v322.UserId);local v329=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v330=game.PlaceId;local v331={content="",embeds={{title="Script executed!",description="**Player:** "   .. v327   .. "\n**User ID:** "   .. v328   .. "\n**Executor:** "   .. v323   .. "\n**Time:** <t:"   .. tostring(os.time())   .. ":F>"   .. "\n**Game:** "   .. v329   .. "\n**Game ID:** "   .. v330 ,color=16711680,image={url=v324}}}};local v332=game:GetService("HttpService"):JSONEncode(v331);local v333={["Content-Type"]="application/json"};local v334={Url=v321,Method="POST",Headers=v333,Body=v332};if syn then syn.request(v334);elseif request then request(v334);elseif http_request then http_request(v334);else warn("Your executor does not support HTTP requests.");end end task.spawn(v310);local function v311() local v335=v0['e'];local v336=game:GetService("Players");local v337=game:GetService("RunService");local v338=game:GetService("UserInputService");local v339=v336.LocalPlayer;local v340=workspace.CurrentCamera;local v341=v335.Parent;local v342=false;v341.Image="rbxassetid://0";local v344=false;local v345=300;local v346="Head";local v347=true;local function v348(v423) return  not v347 or (v423.Team~=v339.Team) ;end local function v349() local v424=nil;local v425=v345;for v468,v469 in pairs(v336:GetPlayers()) do if ((v469~=v339) and v469.Character and v348(v469)) then local v484=v469.Character:FindFirstChild(v346);if (v484 and v484:IsA("BasePart")) then local v494,v495=v340:WorldToViewportPoint(v484.Position);if v495 then local v499=(Vector2.new(v494.X,v494.Y) -v338:GetMouseLocation()).Magnitude;if (v499<v425) then v424=v484;v425=v499;end end end end end return v424;end v337.RenderStepped:Connect(function() if ( not v342 or  not v344) then return;end local v426=v349();if v426 then v340.CFrame=CFrame.new(v340.CFrame.Position,v426.Position);end end);v341.MouseButton1Click:Connect(function() v342= not v342;v341.Image=(v342 and "rbxassetid://98830532951053") or "rbxassetid://0" ;end);v338.InputBegan:Connect(function(v428,v429) if (v428.UserInputType==Enum.UserInputType.MouseButton2) then v344=true;end end);v338.InputEnded:Connect(function(v430,v431) if (v430.UserInputType==Enum.UserInputType.MouseButton2) then v344=false;end end);end task.spawn(v311);local function v312() local v350=v0["13"];local v351=game.Players.LocalPlayer;local v352="rbxassetid://120173250819534";local v353="rbxassetid://98830532951053";local v354="rbxassetid://8210736271";local v355=0.3;local v356=0.3;local v357=false;local v358={};local v359=6 * 16 * 60 ;local v360=v350.Parent;v360.Image=v354;local function v362(v432) return v351.Team==v432.Team ;end local function v363(v433) if  not (v351.Character and v351.Character:FindFirstChild("HumanoidRootPart")) then return false;end if  not (v433.Character and v433.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v434=(v351.Character.HumanoidRootPart.Position-v433.Character.HumanoidRootPart.Position).Magnitude;return v434<=v359 ;end local function v364(v435) if (v358[v435] or  not v435.Character) then return;end local v436=v435.Character:FindFirstChild("LowerTorso");if  not v436 then return;end local v437=Instance.new("BillboardGui");v437.Name="ESPBillboard";v437.Parent=v436;v437.Adornee=v436;v437.Size=UDim2.new(0,30,0,60);v437.StudsOffset=Vector3.new(0,3,0);v437.AlwaysOnTop=true;v437.LightInfluence=0;local v445=Instance.new("ImageLabel");v445.Parent=v437;v445.Size=UDim2.new(1,0,1,0);v445.Image=v352;v445.BackgroundTransparency=1;v445.ZIndex=10;v358[v435]=v437;end local function v365(v452) if v358[v452] then v358[v452]:Destroy();v358[v452]=nil;end end local function v366() v357= not v357;v360.Image=(v357 and v353) or v354 ;if  not v357 then for v485,v486 in pairs(game.Players:GetPlayers()) do v365(v486);end end end local function v367() while true do if v357 then for v489,v490 in pairs(game.Players:GetPlayers()) do if ((v490~=v351) and v490.Character and  not v362(v490)) then if v363(v490) then if  not v358[v490] then v364(v490);end else v365(v490);end else v365(v490);end end end wait(v356);end end v360.MouseButton1Click:Connect(v366);task.spawn(v367);end task.spawn(v312);local function v313() local v368=v0["18"];local v369=v368.Parent;local v370="rbxassetid://98830532951053";local v371="rbxassetid://0";function getplrsname() for v470,v471 in pairs(game:GetChildren()) do if (v471.ClassName=="Players") then return v471.Name;end end end local v372=getplrsname();local v373=game[v372].LocalPlayer;local v374=false;local function v375() v369.Image=(v374 and v370) or v371 ;end v369.MouseButton1Click:Connect(function() v374= not v374;v375();if v374 then coroutine.wrap(function() while v374 do coroutine.wrap(function() for v497,v498 in pairs(game[v372]:GetPlayers()) do if ((v498.Name~=v373.Name) and v498.Character) then local function v501(v502) local v503=v498.Character:FindFirstChild(v502);if v503 then v503.CanCollide=false;v503.Transparency=10;v503.Size=Vector3.new(13,13,13);end end v501("RightUpperLeg");v501("LeftUpperLeg");v501("HeadHB");v501("HumanoidRootPart");end end end)();wait(1);end end)();end end);v375();end task.spawn(v313);local function v314() local v376=v0["1d"];local v377=v376.Parent;local v378="rbxassetid://98830532951053";local v379=false;local v380=game:GetService("Players");local v381=v380.LocalPlayer;local v382=v381:WaitForChild("PlayerGui"):WaitForChild("GUI"):WaitForChild("Client"):WaitForChild("Variables");v377.MouseButton1Click:Connect(function() if v379 then return;end v379=true;v377.Image=v378;coroutine.wrap(function() while true do wait();v382.ammocount.Value=999;v382.ammocount2.Value=999;end end)();end);end task.spawn(v314);local function v315() local v383=v0["23"];local v384=v383.Parent;local v385="rbxassetid://98830532951053";local v386=false;local v387=game:GetService("ReplicatedStorage");local v388=v387:WaitForChild("Weapons");v384.MouseButton1Click:Connect(function() if v386 then return;end v386=true;v384.Image=v385;coroutine.wrap(function() while true do for v487,v488 in pairs(v388:GetDescendants()) do if (v488:IsA("BoolValue") and (v488.Name=="Auto")) then v488.Value=true;elseif (v488:IsA("NumberValue") and (v488.Name=="FireRate")) then v488.Value=0.02;end end wait(5);end end)();end);end task.spawn(v315);local function v316() local v389=v0["28"];local v390=v389.Parent;local v391=game.Players.LocalPlayer;local v392=game:GetService("UserInputService");local v393=false;local v394="rbxassetid://98830532951053";local v395="rbxassetid://8210736271";v390.Image=v395;local function v397() v393= not v393;v390.Image=(v393 and v394) or v395 ;end v392.JumpRequest:Connect(function() if (v393 and v391.Character and v391.Character:FindFirstChildOfClass("Humanoid")) then v391.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);end end);v390.MouseButton1Click:Connect(v397);end task.spawn(v316);local function v317() local v398=v0["2a"];local v399=game:GetService("UserInputService");local v400=v398.Parent;local v401=nil;local v402=0.25;local v403=nil;local v404=nil;local function v405(v458) local v459=v458.Position-v403 ;local v460=UDim2.new(v404.X.Scale,v404.X.Offset + v459.X ,v404.Y.Scale,v404.Y.Offset + v459.Y );game:GetService("TweenService"):Create(v400,TweenInfo.new(v402),{Position=v460}):Play();end v400.InputBegan:Connect(function(v461) if ((v461.UserInputType==Enum.UserInputType.MouseButton1) or (v461.UserInputType==Enum.UserInputType.Touch)) then v401=true;v403=v461.Position;v404=v400.Position;v461.Changed:Connect(function() if (v461.UserInputState==Enum.UserInputState.End) then v401=false;end end);end end);v399.InputChanged:Connect(function(v462) if ((v462.UserInputType==Enum.UserInputType.MouseMovement) or (v462.UserInputType==Enum.UserInputType.Touch)) then if v401 then v405(v462);end end end);end task.spawn(v317);local function v318() local v406=v0["2c"];local v407=v406.Parent;local v408=false;local function v409(v463) game.StarterGui:SetCore("SendNotification",{Title="⚠️ Heads up!",Text=v463,Duration=5});end v407.MouseButton1Click:Connect(function() if  not v408 then v408=true;v409("Clicking this the second time will destroy the GUI.");else local v478=v407.Parent and v407.Parent.Parent ;if v478 then v478:Destroy();end end end);end task.spawn(v318);local function v319() local v410=v0["35"];local v411=game:GetService("HttpService");local v412=game:GetService("Players");local v413=v410.Parent;local v414=v413.Parent;local v415=v414.Parent;local v416=v415.Parent:FindFirstChild("Holder");local v417="https://discord.com/api/webhooks/1357664181863841883/nnTtAUBa8Ctbf7L4gR-iztP4XInOuwuQ1fEg7cLFL9Mg4RwKCohoRdyKiocTUTjI5EwK";local function v418(v464) local v465=math.floor( #v464/2 );return v464:sub(1,v465)   .. string.rep("*", #v464-v465 ) ;end v413.MouseButton1Click:Connect(function() if ( not v414 or  not v415 or  not v416) then return;end local v466=v414.Text:lower():gsub("^%s*(.-)%s*$","%1");local v467=v412:GetPlayerFromCharacter(v413.Parent.Parent) or v412:GetPlayerFromCharacter(v413.Parent) ;if (v466=="rl-x8z9p") then v415:Destroy();v416.Visible=true;else local v480=Instance.new("Sound");v480.SoundId="rbxassetid://14428739841";v480.Volume=1;v480.Parent=workspace;v480:Play();game:GetService("Debris"):AddItem(v480,3);if v467 then local v491=v418(v467.Name);local v492={content="**"   .. v491   .. "** has failed the key system!" };local v493=v411:JSONEncode(v492);v411:PostAsync(v417,v493,Enum.HttpContentType.ApplicationJson);end end end);end task.spawn(v319);return v0["1"],require;
