--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['IgnoreGuiInset']=true;v0["1"]['DisplayOrder']=100;v0["1"]['ScreenInsets']=Enum.ScreenInsets.DeviceSafeInsets;v0["1"]['Name']=[[ratlabsui]];v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["2"]=Instance.new("Frame",v0["1"]);v0["2"]['BorderSizePixel']=0 -0 ;v0["2"]['BackgroundColor3']=Color3.fromRGB(255,255,1207 -952 );v0["2"]['Size']=UDim2.new(0,396,0 + 0 ,75 -53 );v0["2"]['Position']=UDim2.new(1747.29025 -(760 + 987) ,1913 -(1789 + 124) ,766.3338 -(745 + 21) ,0 + 0 );v0["2"]['BorderColor3']=Color3.fromRGB(0,0 -0 ,0 -0 );v0["2"]['Name']=[[Holder]];v0["2"]['BackgroundTransparency']=1;v0["3"]=Instance.new("Frame",v0["2"]);v0["3"]['BorderSizePixel']=0;v0["3"]['BackgroundColor3']=Color3.fromRGB(1 + 44 ,36 + 9 ,1100 -(87 + 968) );v0["3"]['Size']=UDim2.new(0 -0 ,396,0,228 + 23 );v0["3"]['Position']=UDim2.new(0 -0 ,0, -(1413.43273 -(447 + 966)),0);v0["3"]['BorderColor3']=Color3.fromRGB(0 -0 ,1817 -(1703 + 114) ,0);v0["4"]=Instance.new("TextLabel",v0["3"]);v0["4"]['TextWrapped']=true;v0["4"]['BorderSizePixel']=711 -(376 + 325) ;v0["4"]['TextSize']=22 -8 ;v0["4"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["4"]['TextScaled']=true;v0["4"]['BackgroundColor3']=Color3.fromRGB(784 -529 ,73 + 182 ,561 -306 );v0["4"]['FontFace']=Font.new([[rbxasset://fonts/families/HighwayGothic.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["4"]['TextColor3']=Color3.fromRGB(269 -(9 + 5) ,631 -(85 + 291) ,255);v0["4"]['BackgroundTransparency']=1;v0["4"]['Size']=UDim2.new(1265 -(243 + 1022) ,1232 -908 ,0 + 0 ,23);v0["4"]['BorderColor3']=Color3.fromRGB(255,255,1435 -(1123 + 57) );v0["4"]['Text']=[[Rat Labs | Arsenal Edition]];v0["4"]['LayoutOrder']=9 + 1 ;v0["4"]['Name']=[[Title]];v0["4"]['Position']=UDim2.new(254.09091 -(163 + 91) ,0, -0.00163,1930 -(1869 + 61) );v0["5"]=Instance.new("ImageLabel",v0["4"]);v0["5"]['BorderSizePixel']=0 + 0 ;v0["5"]['BackgroundColor3']=Color3.fromRGB(897 -642 ,391 -136 ,35 + 220 );v0["5"]['BorderMode']=Enum.BorderMode.Middle;v0["5"]['Image']=[[rbxassetid://124166644343367]];v0["5"]['Size']=UDim2.new(0 -0 ,45 + 2 ,1474 -(1329 + 145) ,1007 -(140 + 831) );v0["5"]['BorderColor3']=Color3.fromRGB(0,1850 -(1409 + 441) ,718 -(15 + 703) );v0["5"]['BackgroundTransparency']=1;v0["5"]['Position']=UDim2.new( -0.11111,0, -(0.34783 + 0),438 -(262 + 176) );v0["6"]=Instance.new("UIGradient",v0["4"]);v0["6"]['Rotation']=1811 -(345 + 1376) ;v0["6"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,255)),ColorSequenceKeypoint.new(1263 -(1091 + 171) ,Color3.fromRGB(0,0,0 + 0 ))});v0["7"]=Instance.new("UICorner",v0["3"]);v0["8"]=Instance.new("Frame",v0["3"]);v0["8"]['BorderSizePixel']=0 -0 ;v0["8"]['BackgroundColor3']=Color3.fromRGB(255,845 -590 ,629 -(123 + 251) );v0["8"]['Size']=UDim2.new(0 -0 ,379,698 -(208 + 490) ,1 + 1 );v0["8"]['Position']=UDim2.new(0.0202 + 0 ,836 -(660 + 176) ,0.10594 + 0 ,202 -(14 + 188) );v0["8"]['BorderColor3']=Color3.fromRGB(0,675 -(534 + 141) ,0 + 0 );v0["8"]['Name']=[[Line]];v0["9"]=Instance.new("UICorner",v0["8"]);v0["9"]['CornerRadius']=UDim.new(0 + 0 ,58 + 2 );v0['a']=Instance.new("ImageButton",v0["3"]);v0['a']['BorderSizePixel']=5;v0['a']['BackgroundColor3']=Color3.fromRGB(255,535 -280 ,404 -149 );v0['a']['Size']=UDim2.new(0 -0 ,16 + 12 ,0 + 0 ,424 -(115 + 281) );v0['a']['BackgroundTransparency']=2 -1 ;v0['a']['Name']=[[aimbot]];v0['a']['BorderColor3']=Color3.fromRGB(255,255,255);v0['a']['Position']=UDim2.new(0.0202 + 0 ,0,0.13944 -0 ,0 -0 );v0['b']=Instance.new("UICorner",v0['a']);v0['b']['CornerRadius']=UDim.new(867 -(550 + 317) ,4);v0['c']=Instance.new("UIStroke",v0['a']);v0['c']['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0['c']['Color']=Color3.fromRGB(368 -113 ,255,358 -103 );v0['d']=Instance.new("LocalScript",v0['a']);v0['e']=Instance.new("TextLabel",v0['a']);v0['e']['TextWrapped']=true;v0['e']['BorderSizePixel']=0 -0 ;v0['e']['TextSize']=299 -(134 + 151) ;v0['e']['TextXAlignment']=Enum.TextXAlignment.Left;v0['e']['TextScaled']=true;v0['e']['BackgroundColor3']=Color3.fromRGB(255,1920 -(970 + 695) ,486 -231 );v0['e']['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0['e']['TextColor3']=Color3.fromRGB(255,2245 -(582 + 1408) ,884 -629 );v0['e']['BackgroundTransparency']=1 -0 ;v0['e']['Size']=UDim2.new(0 -0 ,200,1824 -(1195 + 629) ,37 -8 );v0['e']['BorderColor3']=Color3.fromRGB(241 -(187 + 54) ,780 -(162 + 618) ,0);v0['e']['Text']=[[Aimbot]];v0['e']['Position']=UDim2.new(1.39286 + 0 ,0,0 + 0 ,0 -0 );v0['f']=Instance.new("ImageButton",v0["3"]);v0['f']['BorderSizePixel']=8 -3 ;v0['f']['BackgroundColor3']=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,255);v0['f']['Size']=UDim2.new(0,1028 -(451 + 549) ,0 + 0 ,43 -15 );v0['f']['BackgroundTransparency']=1 -0 ;v0['f']['Name']=[[esp]];v0['f']['BorderColor3']=Color3.fromRGB(255,255,1639 -(746 + 638) );v0['f']['Position']=UDim2.new(0.0202 + 0 ,0,0.27888 -0 ,341 -(218 + 123) );v0["10"]=Instance.new("UICorner",v0['f']);v0["10"]['CornerRadius']=UDim.new(1581 -(1535 + 46) ,4);v0["11"]=Instance.new("UIStroke",v0['f']);v0["11"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["11"]['Color']=Color3.fromRGB(254 + 1 ,255,37 + 218 );v0["12"]=Instance.new("LocalScript",v0['f']);v0["13"]=Instance.new("TextLabel",v0['f']);v0["13"]['TextWrapped']=true;v0["13"]['BorderSizePixel']=560 -(306 + 254) ;v0["13"]['TextSize']=1 + 13 ;v0["13"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["13"]['TextScaled']=true;v0["13"]['BackgroundColor3']=Color3.fromRGB(500 -245 ,255,1722 -(899 + 568) );v0["13"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["13"]['TextColor3']=Color3.fromRGB(168 + 87 ,255,255);v0["13"]['BackgroundTransparency']=2 -1 ;v0["13"]['Size']=UDim2.new(0,200,0,632 -(268 + 335) );v0["13"]['BorderColor3']=Color3.fromRGB(0,0,290 -(60 + 230) );v0["13"]['Text']=[[Box ESP]];v0["13"]['Position']=UDim2.new(573.39286 -(426 + 146) ,0 + 0 ,1456 -(282 + 1174) ,811 -(569 + 242) );v0["14"]=Instance.new("ImageButton",v0["3"]);v0["14"]['BorderSizePixel']=5;v0["14"]['BackgroundColor3']=Color3.fromRGB(734 -479 ,255,15 + 240 );v0["14"]['Size']=UDim2.new(1024 -(706 + 318) ,1279 -(721 + 530) ,1271 -(945 + 326) ,31);v0["14"]['BackgroundTransparency']=1;v0["14"]['Name']=[[silentaim]];v0["14"]['BorderColor3']=Color3.fromRGB(637 -382 ,227 + 28 ,955 -(271 + 429) );v0["14"]['Position']=UDim2.new(0.0202,0,0.41833 + 0 ,1500 -(1408 + 92) );v0["15"]=Instance.new("UICorner",v0["14"]);v0["15"]['CornerRadius']=UDim.new(0,1090 -(461 + 625) );v0["16"]=Instance.new("UIStroke",v0["14"]);v0["16"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["16"]['Color']=Color3.fromRGB(1543 -(993 + 295) ,14 + 241 ,1426 -(418 + 753) );v0["17"]=Instance.new("LocalScript",v0["14"]);v0["18"]=Instance.new("TextLabel",v0["14"]);v0["18"]['TextWrapped']=true;v0["18"]['BorderSizePixel']=0 + 0 ;v0["18"]['TextSize']=2 + 12 ;v0["18"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["18"]['TextScaled']=true;v0["18"]['BackgroundColor3']=Color3.fromRGB(255,255,75 + 180 );v0["18"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["18"]['TextColor3']=Color3.fromRGB(255,255,65 + 190 );v0["18"]['BackgroundTransparency']=530 -(406 + 123) ;v0["18"]['Size']=UDim2.new(1769 -(1749 + 20) ,48 + 152 ,1322 -(1249 + 73) ,29);v0["18"]['BorderColor3']=Color3.fromRGB(0 + 0 ,1145 -(466 + 679) ,0 -0 );v0["18"]['Text']=[[Silent Aim (Hitbox Expander)]];v0["18"]['Position']=UDim2.new(2.3928599999999998 -1 ,0,1900 -(106 + 1794) ,0);v0["19"]=Instance.new("ImageButton",v0["3"]);v0["19"]['BorderSizePixel']=2 + 3 ;v0["19"]['BackgroundColor3']=Color3.fromRGB(65 + 190 ,255,752 -497 );v0["19"]['Size']=UDim2.new(0 -0 ,28,0,142 -(4 + 110) );v0["19"]['BackgroundTransparency']=1;v0["19"]['Name']=[[infammo]];v0["19"]['BorderColor3']=Color3.fromRGB(839 -(57 + 527) ,1682 -(41 + 1386) ,358 -(17 + 86) );v0["19"]['Position']=UDim2.new(0.0202 + 0 ,0 -0 ,0.56175 -0 ,166 -(122 + 44) );v0["1a"]=Instance.new("UICorner",v0["19"]);v0["1a"]['CornerRadius']=UDim.new(0 -0 ,4);v0["1b"]=Instance.new("UIStroke",v0["19"]);v0["1b"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["1b"]['Color']=Color3.fromRGB(845 -590 ,208 + 47 ,37 + 218 );v0["1c"]=Instance.new("LocalScript",v0["19"]);v0["1d"]=Instance.new("TextLabel",v0["19"]);v0["1d"]['TextWrapped']=true;v0["1d"]['BorderSizePixel']=0;v0["1d"]['TextSize']=27 -13 ;v0["1d"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["1d"]['TextScaled']=true;v0["1d"]['BackgroundColor3']=Color3.fromRGB(320 -(30 + 35) ,176 + 79 ,255);v0["1d"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["1d"]['TextColor3']=Color3.fromRGB(255,255,1512 -(1043 + 214) );v0["1d"]['BackgroundTransparency']=1;v0["1d"]['Size']=UDim2.new(0,756 -556 ,1212 -(323 + 889) ,77 -48 );v0["1d"]['BorderColor3']=Color3.fromRGB(0,580 -(361 + 219) ,320 -(53 + 267) );v0["1d"]['Text']=[[Infinite Ammo]];v0["1d"]['Position']=UDim2.new(1.39286 + 0 ,0,413 -(15 + 398) ,982 -(18 + 964) );v0["1e"]=Instance.new("TextLabel",v0["3"]);v0["1e"]['BorderSizePixel']=0 -0 ;v0["1e"]['TextSize']=9 + 5 ;v0["1e"]['TextTransparency']=0.88 + 0 ;v0["1e"]['BackgroundColor3']=Color3.fromRGB(1105 -(20 + 830) ,255,255);v0["1e"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1e"]['TextColor3']=Color3.fromRGB(200 + 55 ,255,255);v0["1e"]['BackgroundTransparency']=127 -(116 + 10) ;v0["1e"]['Size']=UDim2.new(0,396,0,2 + 14 );v0["1e"]['BorderColor3']=Color3.fromRGB(0,738 -(542 + 196) ,0 -0 );v0["1e"]['Text']=[[script made by Rat Labs, join us at https://discord.gg/nahS6hnHrG]];v0["1e"]['Position']=UDim2.new(0,0 + 0 ,0.93625 + 0 ,0);v0["1f"]=Instance.new("ImageButton",v0["3"]);v0["1f"]['BorderSizePixel']=5;v0["1f"]['BackgroundColor3']=Color3.fromRGB(255,92 + 163 ,671 -416 );v0["1f"]['Size']=UDim2.new(0 -0 ,1579 -(1126 + 425) ,0,431 -(118 + 287) );v0["1f"]['BackgroundTransparency']=3 -2 ;v0["1f"]['Name']=[[firerate]];v0["1f"]['BorderColor3']=Color3.fromRGB(255,255,1376 -(118 + 1003) );v0["1f"]['Position']=UDim2.new(0.0202,0,0.70518,0 -0 );v0["20"]=Instance.new("UICorner",v0["1f"]);v0["20"]['CornerRadius']=UDim.new(377 -(142 + 235) ,18 -14 );v0["21"]=Instance.new("UIStroke",v0["1f"]);v0["21"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["21"]['Color']=Color3.fromRGB(56 + 199 ,1232 -(553 + 424) ,481 -226 );v0["22"]=Instance.new("LocalScript",v0["1f"]);v0["23"]=Instance.new("TextLabel",v0["1f"]);v0["23"]['TextWrapped']=true;v0["23"]['BorderSizePixel']=0 + 0 ;v0["23"]['TextSize']=14 + 0 ;v0["23"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["23"]['TextScaled']=true;v0["23"]['BackgroundColor3']=Color3.fromRGB(149 + 106 ,109 + 146 ,146 + 109 );v0["23"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["23"]['TextColor3']=Color3.fromRGB(552 -297 ,255,255);v0["23"]['BackgroundTransparency']=2 -1 ;v0["23"]['Size']=UDim2.new(0 -0 ,200,0 + 0 ,140 -111 );v0["23"]['BorderColor3']=Color3.fromRGB(753 -(239 + 514) ,0 + 0 ,0);v0["23"]['Text']=[[FireRate Modifier]];v0["23"]['Position']=UDim2.new(1330.39286 -(797 + 532) ,0 + 0 ,0,0);v0["24"]=Instance.new("ImageButton",v0["3"]);v0["24"]['BorderSizePixel']=5;v0["24"]['BackgroundColor3']=Color3.fromRGB(255,255,87 + 168 );v0["24"]['Size']=UDim2.new(0 -0 ,1230 -(373 + 829) ,731 -(476 + 255) ,1159 -(369 + 761) );v0["24"]['BackgroundTransparency']=1 + 0 ;v0["24"]['Name']=[[inf jump]];v0["24"]['BorderColor3']=Color3.fromRGB(255,463 -208 ,255);v0["24"]['Position']=UDim2.new(0.0202 -0 ,238 -(64 + 174) ,0.82072 + 0 ,0);v0["25"]=Instance.new("UICorner",v0["24"]);v0["25"]['CornerRadius']=UDim.new(0,5 -1 );v0["26"]=Instance.new("UIStroke",v0["24"]);v0["26"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["26"]['Color']=Color3.fromRGB(591 -(144 + 192) ,471 -(42 + 174) ,192 + 63 );v0["27"]=Instance.new("LocalScript",v0["24"]);v0["28"]=Instance.new("TextLabel",v0["24"]);v0["28"]['TextWrapped']=true;v0["28"]['BorderSizePixel']=0 + 0 ;v0["28"]['TextSize']=6 + 8 ;v0["28"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["28"]['TextScaled']=true;v0["28"]['BackgroundColor3']=Color3.fromRGB(1759 -(363 + 1141) ,255,1835 -(1183 + 397) );v0["28"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Italic);v0["28"]['TextColor3']=Color3.fromRGB(776 -521 ,187 + 68 ,191 + 64 );v0["28"]['BackgroundTransparency']=1976 -(1913 + 62) ;v0["28"]['Size']=UDim2.new(0 + 0 ,529 -329 ,1933 -(565 + 1368) ,29);v0["28"]['BorderColor3']=Color3.fromRGB(0 -0 ,1661 -(1477 + 184) ,0);v0["28"]['Text']=[[Infinite Jump (Jump Mid-Air)]];v0["28"]['Position']=UDim2.new(1.39286,0 -0 ,0 + 0 ,0);v0["29"]=Instance.new("LocalScript",v0["2"]);v0["29"]['Name']=[[UIDrag]];v0["2a"]=Instance.new("TextButton",v0["2"]);v0["2a"]['TextWrapped']=true;v0["2a"]['BorderSizePixel']=856 -(564 + 292) ;v0["2a"]['TextColor3']=Color3.fromRGB(439 -184 ,255,768 -513 );v0["2a"]['TextSize']=318 -(244 + 60) ;v0["2a"]['BackgroundColor3']=Color3.fromRGB(197 + 58 ,255,255);v0["2a"]['FontFace']=Font.new([[rbxasset://fonts/families/FredokaOne.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2a"]['Size']=UDim2.new(0,498 -(41 + 435) ,0,1023 -(938 + 63) );v0["2a"]['BackgroundTransparency']=1 + 0 ;v0["2a"]['BorderColor3']=Color3.fromRGB(1125 -(936 + 189) ,0 + 0 ,0);v0["2a"]['Text']=[[X]];v0["2a"]['Position']=UDim2.new(0.92172,0, -0.24909,1613 -(1565 + 48) );v0["2b"]=Instance.new("LocalScript",v0["2a"]);v0["2c"]=Instance.new("LocalScript",v0["1"]);local function v260() local v269=v0['d'];local v270=game:GetService("Players");local v271=game:GetService("RunService");local v272=game:GetService("UserInputService");local v273=v270.LocalPlayer;local v274=workspace.CurrentCamera;local v275=v269.Parent;local v276=false;v275.Image="rbxassetid://0";local v278=false;local v279=300;local v280="Head";local v281=true;local function v282(v363) return  not v281 or (v363.Team~=v273.Team) ;end local function v283() local v364=nil;local v365=v279;for v389,v390 in pairs(v270:GetPlayers()) do if ((v390~=v273) and v390.Character and v282(v390)) then local v403=v390.Character:FindFirstChild(v280);if (v403 and v403:IsA("BasePart")) then local v434=0;local v435;local v436;while true do if (v434==0) then v435,v436=v274:WorldToViewportPoint(v403.Position);if v436 then local v450=0;local v451;while true do if (v450==(0 + 0)) then v451=(Vector2.new(v435.X,v435.Y) -v272:GetMouseLocation()).Magnitude;if (v451<v365) then local v455=0;while true do if (v455==(1138 -(782 + 356))) then v364=v403;v365=v451;break;end end end break;end end end break;end end end end end return v364;end v271.RenderStepped:Connect(function() if ( not v276 or  not v278) then return;end local v366=v283();if v366 then v274.CFrame=CFrame.new(v274.CFrame.Position,v366.Position);end end);v275.MouseButton1Click:Connect(function() local v367=267 -(176 + 91) ;while true do if (v367==(0 -0)) then v276= not v276;v275.Image=(v276 and "rbxassetid://98830532951053") or "rbxassetid://0" ;break;end end end);v272.InputBegan:Connect(function(v368,v369) if (v368.UserInputType==Enum.UserInputType.MouseButton2) then v278=true;end end);v272.InputEnded:Connect(function(v370,v371) if (v370.UserInputType==Enum.UserInputType.MouseButton2) then v278=false;end end);end task.spawn(v260);local function v261() local v284=v0["12"];local v285=game.Players.LocalPlayer;local v286="rbxassetid://120173250819534";local v287="rbxassetid://98830532951053";local v288="rbxassetid://8210736271";local v289=0.3;local v290=0.3;local v291=false;local v292={};local v293=6 * 16 * (88 -28) ;local v294=v284.Parent;v294.Image=v288;local function v296(v372) return v285.Team==v372.Team ;end local function v297(v373) if  not (v285.Character and v285.Character:FindFirstChild("HumanoidRootPart")) then return false;end if  not (v373.Character and v373.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v374=(v285.Character.HumanoidRootPart.Position-v373.Character.HumanoidRootPart.Position).Magnitude;return v374<=v293 ;end local function v298(v375) local v376=1092 -(975 + 117) ;local v377;local v378;local v379;while true do if (v376==(1879 -(157 + 1718))) then v379.ZIndex=9 + 1 ;v292[v375]=v378;break;end if (v376==3) then v379.Parent=v378;v379.Size=UDim2.new(3 -2 ,0 -0 ,1,0);v379.Image=v286;v379.BackgroundTransparency=1019 -(697 + 321) ;v376=4;end if (v376==(0 -0)) then if (v292[v375] or  not v375.Character) then return;end v377=v375.Character:FindFirstChild("LowerTorso");if  not v377 then return;end v378=Instance.new("BillboardGui");v376=1;end if (v376==(3 -1)) then v378.StudsOffset=Vector3.new(0,3,0 -0 );v378.AlwaysOnTop=true;v378.LightInfluence=0 + 0 ;v379=Instance.new("ImageLabel");v376=3;end if (v376==(1 -0)) then v378.Name="ESPBillboard";v378.Parent=v377;v378.Adornee=v377;v378.Size=UDim2.new(0 -0 ,1257 -(322 + 905) ,611 -(602 + 9) ,1249 -(449 + 740) );v376=2;end end end local function v299(v380) if v292[v380] then v292[v380]:Destroy();v292[v380]=nil;end end local function v300() local v381=0;while true do if ((872 -(826 + 46))==v381) then v291= not v291;v294.Image=(v291 and v287) or v288 ;v381=948 -(245 + 702) ;end if ((3 -2)==v381) then if  not v291 then for v443,v444 in pairs(game.Players:GetPlayers()) do v299(v444);end end break;end end end local function v301() while true do if v291 then for v430,v431 in pairs(game.Players:GetPlayers()) do if ((v431~=v285) and v431.Character and  not v296(v431)) then if v297(v431) then if  not v292[v431] then v298(v431);end else v299(v431);end else v299(v431);end end end wait(v290);end end v294.MouseButton1Click:Connect(v300);task.spawn(v301);end task.spawn(v261);local function v262() local v302=0;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;while true do if (v302==(1 + 2)) then function v310() v304.Image=(v309 and v305) or v306 ;end v304.MouseButton1Click:Connect(function() v309= not v309;v310();if v309 then coroutine.wrap(function() while v309 do coroutine.wrap(function() for v448,v449 in pairs(game[v307]:GetPlayers()) do if ((v449.Name~=v308.Name) and v449.Character) then local v452=0;local v453;while true do if (v452==(1900 -(260 + 1638))) then v453("HeadHB");v453("HumanoidRootPart");break;end if (v452==(440 -(382 + 58))) then v453=nil;function v453(v456) local v457=0;local v458;while true do if (0==v457) then v458=v449.Character:FindFirstChild(v456);if v458 then local v459=0;while true do if (v459==(0 -0)) then v458.CanCollide=false;v458.Transparency=9 + 1 ;v459=1 -0 ;end if (v459==1) then v458.Size=Vector3.new(38 -25 ,13,13);break;end end end break;end end end v452=1206 -(902 + 303) ;end if (v452==(1 -0)) then v453("RightUpperLeg");v453("LeftUpperLeg");v452=4 -2 ;end end end end end)();wait(1);end end)();end end);v310();break;end if ((0 + 0)==v302) then v303=v0["17"];v304=v303.Parent;v305="rbxassetid://98830532951053";v302=1691 -(1121 + 569) ;end if (v302==(216 -(22 + 192))) then v308=game[v307].LocalPlayer;v309=false;v310=nil;v302=3;end if (v302==1) then v306="rbxassetid://0";function getplrsname() for v432,v433 in pairs(game:GetChildren()) do if (v433.ClassName=="Players") then return v433.Name;end end end v307=getplrsname();v302=685 -(483 + 200) ;end end end task.spawn(v262);local function v263() local v311=1463 -(1404 + 59) ;local v312;local v313;local v314;local v315;local v316;local v317;local v318;while true do if (v311==(0 -0)) then v312=v0["1c"];v313=v312.Parent;v311=1 -0 ;end if (v311==(767 -(468 + 297))) then v316=game:GetService("Players");v317=v316.LocalPlayer;v311=565 -(334 + 228) ;end if (v311==(10 -7)) then v318=v317:WaitForChild("PlayerGui"):WaitForChild("GUI"):WaitForChild("Client"):WaitForChild("Variables");v313.MouseButton1Click:Connect(function() if v315 then return;end v315=true;v313.Image=v314;coroutine.wrap(function() while true do local v437=0;while true do if (v437==(2 -1)) then v318.ammocount2.Value=999;break;end if (v437==(0 -0)) then wait();v318.ammocount.Value=999;v437=1;end end end end)();end);break;end if (v311==(1 + 0)) then v314="rbxassetid://98830532951053";v315=false;v311=2;end end end task.spawn(v263);local function v264() local v319=v0["22"];local v320=v319.Parent;local v321="rbxassetid://98830532951053";local v322=false;local v323=game:GetService("ReplicatedStorage");local v324=v323:WaitForChild("Weapons");v320.MouseButton1Click:Connect(function() if v322 then return;end v322=true;v320.Image=v321;coroutine.wrap(function() while true do for v421,v422 in pairs(v324:GetDescendants()) do if (v422:IsA("BoolValue") and (v422.Name=="Auto")) then v422.Value=true;elseif (v422:IsA("NumberValue") and (v422.Name=="FireRate")) then v422.Value=0.02;end end wait(5);end end)();end);end task.spawn(v264);local function v265() local v325=v0["27"];local v326=v325.Parent;local v327=game.Players.LocalPlayer;local v328=game:GetService("UserInputService");local v329=false;local v330="rbxassetid://98830532951053";local v331="rbxassetid://8210736271";v326.Image=v331;local function v333() v329= not v329;v326.Image=(v329 and v330) or v331 ;end v328.JumpRequest:Connect(function() if (v329 and v327.Character and v327.Character:FindFirstChildOfClass("Humanoid")) then v327.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);end end);v326.MouseButton1Click:Connect(v333);end task.spawn(v265);local function v266() local v334=236 -(141 + 95) ;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;while true do if (v334==(2 + 0)) then v341=nil;v342=nil;function v342(v423) local v424=0 -0 ;local v425;local v426;while true do if (v424==(2 -1)) then game:GetService("TweenService"):Create(v337,TweenInfo.new(v339),{Position=v426}):Play();break;end if (v424==(0 + 0)) then v425=v423.Position-v340 ;v426=UDim2.new(v341.X.Scale,v341.X.Offset + v425.X ,v341.Y.Scale,v341.Y.Offset + v425.Y );v424=2 -1 ;end end end v334=3 + 0 ;end if (v334==(2 + 1)) then v337.InputBegan:Connect(function(v427) if ((v427.UserInputType==Enum.UserInputType.MouseButton1) or (v427.UserInputType==Enum.UserInputType.Touch)) then v338=true;v340=v427.Position;v341=v337.Position;v427.Changed:Connect(function() if (v427.UserInputState==Enum.UserInputState.End) then v338=false;end end);end end);v336.InputChanged:Connect(function(v428) if ((v428.UserInputType==Enum.UserInputType.MouseMovement) or (v428.UserInputType==Enum.UserInputType.Touch)) then if v338 then v342(v428);end end end);break;end if (v334==(0 -0)) then v335=v0["29"];v336=game:GetService("UserInputService");v337=v335.Parent;v334=1;end if (v334==1) then v338=nil;v339=0.25 + 0 ;v340=nil;v334=2;end end end task.spawn(v266);local function v267() local v343=0;local v344;local v345;local v346;local v347;while true do if (v343==1) then v346=false;v347=nil;v343=165 -(92 + 71) ;end if ((1 + 1)==v343) then function v347(v429) game.StarterGui:SetCore("SendNotification",{Title="⚠️ Heads up!",Text=v429,Duration=5});end v345.MouseButton1Click:Connect(function() if  not v346 then v346=true;v347("Clicking this the second time will destroy the GUI.");else local v441=0 -0 ;local v442;while true do if (v441==0) then v442=v345.Parent and v345.Parent.Parent ;if v442 then v442:Destroy();end break;end end end end);break;end if ((765 -(574 + 191))==v343) then v344=v0["2b"];v345=v344.Parent;v343=1;end end end task.spawn(v267);local function v268() local v348=v0["2c"];local v349="https://discord.com/api/webhooks/1357664181863841883/nnTtAUBa8Ctbf7L4gR-iztP4XInOuwuQ1fEg7cLFL9Mg4RwKCohoRdyKiocTUTjI5EwK";local v350=game:GetService("Players").LocalPlayer;local v351=(identifyexecutor and identifyexecutor()) or "Unknown" ;local v352="https://nztcdn.com/files/6daf5d6f-0fce-44da-8153-cc1ea535ccd1.webp";local function v353(v384) local v385=0;local v386;local v387;while true do if (v385==(0 + 0)) then v386= #v384;v387=math.floor(v386/(4 -2) );v385=1 + 0 ;end if (v385==(850 -(254 + 595))) then return v384:sub(127 -(55 + 71) ,v387)   .. string.rep("*",v386-v387 ) ;end end end local function v354(v388) return string.rep("*", #tostring(v388));end local v355=v353(v350.Name);local v356=v354(v350.UserId);local v357=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v358=game.PlaceId;local v359={content="",embeds={{title="Script executed!",description="**Player:** "   .. v355   .. "\n**User ID:** "   .. v356   .. "\n**Executor:** "   .. v351   .. "\n**Time:** <t:"   .. tostring(os.time())   .. ":F>"   .. "\n**Game:** "   .. v357   .. "\n**Game ID:** "   .. v358 ,color=16713470 -(573 + 1217) ,image={url=v352}}}};local v360=game:GetService("HttpService"):JSONEncode(v359);local v361={["Content-Type"]="application/json"};local v362={Url=v349,Method="POST",Headers=v361,Body=v360};if syn then syn.request(v362);elseif request then request(v362);elseif http_request then http_request(v362);else warn("Your executor does not support HTTP requests.");end end task.spawn(v268);return v0["1"],require;
