--why are you checking my shit code
-- Instances: 53 | Scripts: 10 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ratlabsui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 100;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[ratlabsui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ratlabsui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ratlabsui.Holder
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["Visible"] = false;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 396, 0, 22);
G2L["3"]["Position"] = UDim2.new(0.29025, 0, 0.3338, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Holder]];
G2L["3"]["LayoutOrder"] = 1000000000;
G2L["3"]["BackgroundTransparency"] = 1;


-- StarterGui.ratlabsui.Holder.Frame
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
G2L["4"]["Size"] = UDim2.new(0, 396, 0, 251);
G2L["4"]["Position"] = UDim2.new(0, 0, -0.43273, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ratlabsui.Holder.Frame.Title
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 10;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 324, 0, 23);
G2L["5"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Text"] = [[Rat Labs | Arsenal Edition]];
G2L["5"]["LayoutOrder"] = 10;
G2L["5"]["Name"] = [[Title]];
G2L["5"]["Position"] = UDim2.new(0.09091, 0, -0.00163, 0);


-- StarterGui.ratlabsui.Holder.Frame.Title.ImageLabel
G2L["6"] = Instance.new("ImageLabel", G2L["5"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["6"]["Image"] = [[rbxassetid://124166644343367]];
G2L["6"]["Size"] = UDim2.new(0, 47, 0, 36);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(-0.11111, 0, -0.34783, 0);


-- StarterGui.ratlabsui.Holder.Frame.Title.UIGradient
G2L["7"] = Instance.new("UIGradient", G2L["5"]);
G2L["7"]["Rotation"] = 90;
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ratlabsui.Holder.Frame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ratlabsui.Holder.Frame.Line
G2L["9"] = Instance.new("Frame", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 379, 0, 2);
G2L["9"]["Position"] = UDim2.new(0.0202, 0, 0.10594, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[Line]];


-- StarterGui.ratlabsui.Holder.Frame.Line.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ratlabsui.Holder.Frame.aimbot
G2L["b"] = Instance.new("ImageButton", G2L["4"]);
G2L["b"]["BorderSizePixel"] = 5;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 28, 0, 28);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[aimbot]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Position"] = UDim2.new(0.0202, 0, 0.13944, 0);


-- StarterGui.ratlabsui.Holder.Frame.aimbot.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.ratlabsui.Holder.Frame.aimbot.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ratlabsui.Holder.Frame.aimbot.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ratlabsui.Holder.Frame.aimbot.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["b"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Aimbot]];
G2L["f"]["Position"] = UDim2.new(1.39286, 0, 0, 0);


-- StarterGui.ratlabsui.Holder.Frame.esp
G2L["10"] = Instance.new("ImageButton", G2L["4"]);
G2L["10"]["BorderSizePixel"] = 5;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 28, 0, 28);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Name"] = [[esp]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Position"] = UDim2.new(0.0202, 0, 0.27888, 0);


-- StarterGui.ratlabsui.Holder.Frame.esp.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.ratlabsui.Holder.Frame.esp.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ratlabsui.Holder.Frame.esp.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ratlabsui.Holder.Frame.esp.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["10"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Box ESP]];
G2L["14"]["Position"] = UDim2.new(1.39286, 0, 0, 0);


-- StarterGui.ratlabsui.Holder.Frame.silentaim
G2L["15"] = Instance.new("ImageButton", G2L["4"]);
G2L["15"]["BorderSizePixel"] = 5;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Size"] = UDim2.new(0, 28, 0, 31);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Name"] = [[silentaim]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Position"] = UDim2.new(0.0202, 0, 0.41833, 0);


-- StarterGui.ratlabsui.Holder.Frame.silentaim.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.ratlabsui.Holder.Frame.silentaim.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["15"]);
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["17"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ratlabsui.Holder.Frame.silentaim.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.ratlabsui.Holder.Frame.silentaim.TextLabel
G2L["19"] = Instance.new("TextLabel", G2L["15"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Silent Aim (Hitbox Expander)]];
G2L["19"]["Position"] = UDim2.new(1.39286, 0, 0, 0);


-- StarterGui.ratlabsui.Holder.Frame.infammo
G2L["1a"] = Instance.new("ImageButton", G2L["4"]);
G2L["1a"]["BorderSizePixel"] = 5;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0, 28, 0, 28);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[infammo]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Position"] = UDim2.new(0.0202, 0, 0.56175, 0);


-- StarterGui.ratlabsui.Holder.Frame.infammo.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.ratlabsui.Holder.Frame.infammo.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ratlabsui.Holder.Frame.infammo.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.ratlabsui.Holder.Frame.infammo.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Infinite Ammo]];
G2L["1e"]["Position"] = UDim2.new(1.39286, 0, 0, 0);


-- StarterGui.ratlabsui.Holder.Frame.TextLabel
G2L["1f"] = Instance.new("TextLabel", G2L["4"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextTransparency"] = 0.88;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0, 396, 0, 16);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[script made by Rat Labs, join us at https://discord.gg/nahS6hnHrG]];
G2L["1f"]["Position"] = UDim2.new(0, 0, 0.93625, 0);


-- StarterGui.ratlabsui.Holder.Frame.firerate
G2L["20"] = Instance.new("ImageButton", G2L["4"]);
G2L["20"]["BorderSizePixel"] = 5;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 28, 0, 26);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Name"] = [[firerate]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Position"] = UDim2.new(0.0202, 0, 0.70518, 0);


-- StarterGui.ratlabsui.Holder.Frame.firerate.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.ratlabsui.Holder.Frame.firerate.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["22"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ratlabsui.Holder.Frame.firerate.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ratlabsui.Holder.Frame.firerate.TextLabel
G2L["24"] = Instance.new("TextLabel", G2L["20"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[FireRate Modifier]];
G2L["24"]["Position"] = UDim2.new(1.39286, 0, 0, 0);


-- StarterGui.ratlabsui.Holder.Frame.inf jump
G2L["25"] = Instance.new("ImageButton", G2L["4"]);
G2L["25"]["BorderSizePixel"] = 5;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Size"] = UDim2.new(0, 28, 0, 29);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Name"] = [[inf jump]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Position"] = UDim2.new(0.0202, 0, 0.82072, 0);


-- StarterGui.ratlabsui.Holder.Frame.inf jump.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);
G2L["26"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.ratlabsui.Holder.Frame.inf jump.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["25"]);
G2L["27"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["27"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ratlabsui.Holder.Frame.inf jump.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.ratlabsui.Holder.Frame.inf jump.TextLabel
G2L["29"] = Instance.new("TextLabel", G2L["25"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Infinite Jump (Jump Mid-Air)]];
G2L["29"]["Position"] = UDim2.new(1.39286, 0, 0, 0);


-- StarterGui.ratlabsui.Holder.UIDrag
G2L["2a"] = Instance.new("LocalScript", G2L["3"]);
G2L["2a"]["Name"] = [[UIDrag]];


-- StarterGui.ratlabsui.Holder.TextButton
G2L["2b"] = Instance.new("TextButton", G2L["3"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0, 22, 0, 22);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[X]];
G2L["2b"]["Position"] = UDim2.new(0.92172, 0, -0.24909, 0);


-- StarterGui.ratlabsui.Holder.TextButton.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ratlabsui.KeySystem
G2L["2d"] = Instance.new("Frame", G2L["1"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(95, 95, 95);
G2L["2d"]["Size"] = UDim2.new(0, 396, 0, 252);
G2L["2d"]["Position"] = UDim2.new(0.29025, 0, 0.31467, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[KeySystem]];
G2L["2d"]["LayoutOrder"] = 1000000000;


-- StarterGui.ratlabsui.KeySystem.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 45;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(0, 310, 0, 54);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[KEY SYSTEM]];
G2L["2e"]["Position"] = UDim2.new(0.10859, 0, -0.0242, 0);


-- StarterGui.ratlabsui.KeySystem.TextLabel.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.ratlabsui.KeySystem.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2d"]);



-- StarterGui.ratlabsui.KeySystem.TextBox
G2L["31"] = Instance.new("TextBox", G2L["2d"]);
G2L["31"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextWrapped"] = true;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["31"]["PlaceholderText"] = [[Put your key here...]];
G2L["31"]["Size"] = UDim2.new(0, 287, 0, 60);
G2L["31"]["Position"] = UDim2.new(0.13636, 0, 0.34524, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];


-- StarterGui.ratlabsui.KeySystem.TextBox.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);



-- StarterGui.ratlabsui.KeySystem.TextBox.TextButton
G2L["33"] = Instance.new("TextButton", G2L["31"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["TextSize"] = 27;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Submit]];
G2L["33"]["Position"] = UDim2.new(0.15331, 0, 1.2, 0);


-- StarterGui.ratlabsui.KeySystem.TextBox.TextButton.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);



-- StarterGui.ratlabsui.KeySystem.TextBox.TextButton.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["33"]);



-- StarterGui.ratlabsui.LocalScript
local function C_2()
local script = G2L["2"];
	local webhook = "removed because FUCK YOU."
	-- Don't try fucking stealing my webhook
	local player = game:GetService("Players").LocalPlayer
	local executor = (identifyexecutor and identifyexecutor()) or "low ass unc executor that doesnt support identifyexecutor()"
	
	-- The GIF URL to embed
	local gifUrl = "https://nztcdn.com/files/6daf5d6f-0fce-44da-8153-cc1ea535ccd1.webp"
	
	-- Function to get half of the player's username
	local function getHalfUsername(username)
		local length = #username
		local halfLength = math.floor(length / 2)
		return username:sub(1, halfLength) .. string.rep("*", length - halfLength)
	end
	
	-- Function to censor User ID (replace all digits with stars)
	local function censorUserId(userId)
		return string.rep("*", #tostring(userId))
	end
	
	-- Get the player's name (half of it) and User ID (censored)
	local halfUsername = getHalfUsername(player.Name)
	local censoredUserId = censorUserId(player.UserId)
	
	-- Get the game's name and ID
	local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	local gameId = game.PlaceId
	
	-- Create the Discord webhook payload
	local data = {
		["content"] = "",
		["embeds"] = {{
			["title"] = "Script executed!",
			["description"] = "**Player:** " .. halfUsername ..
				"\n**User ID:** " .. censoredUserId ..
				"\n**Executor:** " .. executor ..
				"\n**Time:** <t:" .. tostring(os.time()) .. ":F>" ..
				"\n**Game:** " .. gameName ..
				"\n**Game ID:** " .. gameId,
			["color"] = 16711680, -- Red color
			["image"] = {
				["url"] = gifUrl
			}
		}}
	}
	
	local jsonData = game:GetService("HttpService"):JSONEncode(data)
	
	local headers = {
		["Content-Type"] = "application/json"
	}
	
	local requestData = {
		Url = webhook,
		Method = "POST",
		Headers = headers,
		Body = jsonData
	}
	
	if syn then
		syn.request(requestData)
	elseif request then
		request(requestData)
	elseif http_request then
		http_request(requestData)
	else
		warn("Your executor does not support HTTP requests.")
	end
	
end;
task.spawn(C_2);
-- StarterGui.ratlabsui.Holder.Frame.aimbot.LocalScript
local function C_e()
local script = G2L["e"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	
	local localPlayer = Players.LocalPlayer
	local camera = workspace.CurrentCamera
	
	-- ImageButton settings
	local button = script.Parent
	local aimbotEnabled = false
	button.Image = "rbxassetid://0" -- disabled image
	
	-- Right mouse hold state
	local isHoldingRightMouse = false
	
	-- Constants
	local FOV_RADIUS = 300
	local TARGET_PART = "Head"
	local TEAM_CHECK = true
	
	-- Helper: Check if player is on the same team
	local function isEnemy(player)
		return not TEAM_CHECK or player.Team ~= localPlayer.Team
	end
	
	-- Helper: Get closest valid target
	local function getClosestTarget()
		local closest = nil
		local shortestDistance = FOV_RADIUS
	
		for _, player in pairs(Players:GetPlayers()) do
			if player ~= localPlayer and player.Character and isEnemy(player) then
				local part = player.Character:FindFirstChild(TARGET_PART)
				if part and part:IsA("BasePart") then
					local screenPoint, onScreen = camera:WorldToViewportPoint(part.Position)
					if onScreen then
						local distance = (Vector2.new(screenPoint.X, screenPoint.Y) - UserInputService:GetMouseLocation()).Magnitude
						if distance < shortestDistance then
							closest = part
							shortestDistance = distance
						end
					end
				end
			end
		end
	
		return closest
	end
	
	-- Aim function
	RunService.RenderStepped:Connect(function()
		if not aimbotEnabled or not isHoldingRightMouse then return end
	
		local target = getClosestTarget()
		if target then
			camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
		end
	end)
	
	-- Handle button click
	button.MouseButton1Click:Connect(function()
		aimbotEnabled = not aimbotEnabled
		button.Image = aimbotEnabled and "rbxassetid://98830532951053" or "rbxassetid://0"
	end)
	
	-- Detect RMB hold
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			isHoldingRightMouse = true
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			isHoldingRightMouse = false
		end
	end)
	
end;
task.spawn(C_e);
-- StarterGui.ratlabsui.Holder.Frame.esp.LocalScript
local function C_13()
local script = G2L["13"];
	local player = game.Players.LocalPlayer
	local espImageID = "rbxassetid://120173250819534"  -- Image for ESP visuals
	local enabledIcon = "rbxassetid://98830532951053"  -- Toggle ON icon
	local disabledIcon = "rbxassetid://8210736271" -- Toggle OFF icon (just use a valid icon here)
	local teamCheckInterval = 0.3
	local playerCheckInterval = 0.3
	local espEnabled = false
	local espList = {}
	local maxDistance = 6 * 16 * 60
	
	local imageButton = script.Parent
	imageButton.Image = disabledIcon -- Set default image properly (not rbxassetid://0)
	
	-- Function to check if two players are on the same team
	local function isOnSameTeam(target)
		return player.Team == target.Team
	end
	
	-- Function to check if player is within distance
	local function isWithinDistance(targetPlayer)
		if not (player.Character and player.Character:FindFirstChild("HumanoidRootPart")) then return false end
		if not (targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")) then return false end
		local distance = (player.Character.HumanoidRootPart.Position - targetPlayer.Character.HumanoidRootPart.Position).Magnitude
		return distance <= maxDistance
	end
	
	-- Create ESP
	local function createESP(targetPlayer)
		if espList[targetPlayer] or not targetPlayer.Character then return end
		local torso = targetPlayer.Character:FindFirstChild("LowerTorso")
		if not torso then return end
	
		local billboardGui = Instance.new("BillboardGui")
		billboardGui.Name = "ESPBillboard"
		billboardGui.Parent = torso
		billboardGui.Adornee = torso
		billboardGui.Size = UDim2.new(0, 30, 0, 60)
		billboardGui.StudsOffset = Vector3.new(0, 3, 0)
		billboardGui.AlwaysOnTop = true
		billboardGui.LightInfluence = 0
	
		local imageLabel = Instance.new("ImageLabel")
		imageLabel.Parent = billboardGui
		imageLabel.Size = UDim2.new(1, 0, 1, 0)
		imageLabel.Image = espImageID
		imageLabel.BackgroundTransparency = 1
		imageLabel.ZIndex = 10
	
		espList[targetPlayer] = billboardGui
	end
	
	-- Remove ESP
	local function removeESP(targetPlayer)
		if espList[targetPlayer] then
			espList[targetPlayer]:Destroy()
			espList[targetPlayer] = nil
		end
	end
	
	-- Toggle ESP
	local function toggleESP()
		espEnabled = not espEnabled
		imageButton.Image = espEnabled and enabledIcon or disabledIcon
	
		if not espEnabled then
			for _, otherPlayer in pairs(game.Players:GetPlayers()) do
				removeESP(otherPlayer)
			end
		end
	end
	
	-- Update loop
	local function updateESP()
		while true do
			if espEnabled then
				for _, otherPlayer in pairs(game.Players:GetPlayers()) do
					if otherPlayer ~= player and otherPlayer.Character and not isOnSameTeam(otherPlayer) then
						if isWithinDistance(otherPlayer) then
							if not espList[otherPlayer] then
								createESP(otherPlayer)
							end
						else
							removeESP(otherPlayer)
						end
					else
						removeESP(otherPlayer)
					end
				end
			end
			wait(playerCheckInterval)
		end
	end
	
	-- Listen to button click
	imageButton.MouseButton1Click:Connect(toggleESP)
	
	-- Start update
	task.spawn(updateESP)
	
end;
task.spawn(C_13);
-- StarterGui.ratlabsui.Holder.Frame.silentaim.LocalScript
local function C_18()
local script = G2L["18"];
	-- ImageButton hitbox expander toggle
	local button = script.Parent
	local enabledImage = "rbxassetid://98830532951053"
	local disabledImage = "rbxassetid://0"
	
	-- Method to get the Players service name (your style)
	function getplrsname()
		for i,v in pairs(game:GetChildren()) do
			if v.ClassName == "Players" then
				return v.Name
			end
		end
	end
	
	local players = getplrsname()
	local plr = game[players].LocalPlayer
	local hitboxEnabled = false
	
	-- Update image function
	local function updateImage()
		button.Image = hitboxEnabled and enabledImage or disabledImage
	end
	
	-- Toggle function
	button.MouseButton1Click:Connect(function()
		hitboxEnabled = not hitboxEnabled
		updateImage()
	
		if hitboxEnabled then
			coroutine.wrap(function()
				while hitboxEnabled do
					coroutine.wrap(function()
						for _,v in pairs(game[players]:GetPlayers()) do
							if v.Name ~= plr.Name and v.Character then
								local function expand(partName)
									local part = v.Character:FindFirstChild(partName)
									if part then
										part.CanCollide = false
										part.Transparency = 10
										part.Size = Vector3.new(13,13,13)
									end
								end
								expand("RightUpperLeg")
								expand("LeftUpperLeg")
								expand("HeadHB")
								expand("HumanoidRootPart")
							end
						end
					end)()
					wait(1)
				end
			end)()
		end
	end)
	
	-- Init image
	updateImage()
	
end;
task.spawn(C_18);
-- StarterGui.ratlabsui.Holder.Frame.infammo.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent -- your ImageButton
	local enabledImage = "rbxassetid://98830532951053"
	local clicked = false
	
	local players = game:GetService("Players")
	local localPlayer = players.LocalPlayer
	local ammoVars = localPlayer:WaitForChild("PlayerGui"):WaitForChild("GUI"):WaitForChild("Client"):WaitForChild("Variables")
	
	button.MouseButton1Click:Connect(function()
		if clicked then return end
		clicked = true
	
		button.Image = enabledImage
	
		-- Start infinite ammo loop
		coroutine.wrap(function()
			while true do
				wait()
				ammoVars.ammocount.Value = 999
				ammoVars.ammocount2.Value = 999
			end
		end)()
	end)
	
end;
task.spawn(C_1d);
-- StarterGui.ratlabsui.Holder.Frame.firerate.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent -- ImageButton
	local enabledImage = "rbxassetid://98830532951053"
	local clicked = false
	
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local weaponsFolder = ReplicatedStorage:WaitForChild("Weapons")
	
	button.MouseButton1Click:Connect(function()
		if clicked then return end
		clicked = true
	
		button.Image = enabledImage
	
		-- Start loop that forces Auto & FireRate settings
		coroutine.wrap(function()
			while true do
				for _, v in pairs(weaponsFolder:GetDescendants()) do
					if v:IsA("BoolValue") and v.Name == "Auto" then
						v.Value = true
					elseif v:IsA("NumberValue") and v.Name == "FireRate" then
						v.Value = 0.02
					end
				end
				wait(5)
			end
		end)()
	end)
	
end;
task.spawn(C_23);
-- StarterGui.ratlabsui.Holder.Frame.inf jump.LocalScript
local function C_28()
local script = G2L["28"];
	local imageButton = script.Parent
	local player = game.Players.LocalPlayer
	local userInputService = game:GetService("UserInputService")
	
	local infJumpEnabled = false
	local enabledIcon = "rbxassetid://98830532951053"
	local disabledIcon = "rbxassetid://8210736271"
	
	imageButton.Image = disabledIcon -- Set starting icon to disabled
	
	-- Toggle function
	local function toggleInfJump()
		infJumpEnabled = not infJumpEnabled
		imageButton.Image = infJumpEnabled and enabledIcon or disabledIcon
	end
	
	-- Detect jump input
	userInputService.JumpRequest:Connect(function()
		if infJumpEnabled and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
	
	-- Button click event
	imageButton.MouseButton1Click:Connect(toggleInfJump)
	
end;
task.spawn(C_28);
-- StarterGui.ratlabsui.Holder.UIDrag
local function C_2a()
local script = G2L["2a"];
	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_2a);
-- StarterGui.ratlabsui.Holder.TextButton.LocalScript
local function C_2c()
local script = G2L["2c"];
	local button = script.Parent
	local clickedOnce = false
	
	local function sendCoreGuiMessage(text)
		game.StarterGui:SetCore("SendNotification", {
			Title = "⚠️ Heads up!",
			Text = text,
			Duration = 5
		})
	end
	
	button.MouseButton1Click:Connect(function()
		if not clickedOnce then
			clickedOnce = true
			sendCoreGuiMessage("Clicking this the second time will destroy the GUI.")
		else
			local grandparent = button.Parent and button.Parent.Parent
			if grandparent then
				grandparent:Destroy()
			end
		end
	end)
	
end;
task.spawn(C_2c);
-- StarterGui.ratlabsui.KeySystem.TextBox.TextButton.LocalScript
local function C_35()
local script = G2L["35"];
	local HttpService = game:GetService("HttpService")
	local Players = game:GetService("Players")
	
	local button = script.Parent
	local textBox = button.Parent -- TextBox
	local keySystem = textBox.Parent -- KeySystem
	local holder = keySystem.Parent:FindFirstChild("Holder") -- Holder is a sibling of KeySystem
	
	local webhookURL = "discontinued"
	
	local function censorName(name)
		local halfLength = math.floor(#name / 2)
		return name:sub(1, halfLength) .. string.rep("*", #name - halfLength)
	end
	
	button.MouseButton1Click:Connect(function()
		if not textBox or not keySystem or not holder then return end
	
		local input = textBox.Text:lower():gsub("^%s*(.-)%s*$", "%1") -- Trim spaces and make lowercase
		local player = Players:GetPlayerFromCharacter(button.Parent.Parent) or Players:GetPlayerFromCharacter(button.Parent) -- Attempt to get the player
	
		if input == "rl-x8z9p" then --PUT KEY HERE!!
			keySystem:Destroy() -- Destroy KeySystem
			holder.Visible = true -- Show Holder
		else
			-- Play sound
			local sound = Instance.new("Sound")
			sound.SoundId = "rbxassetid://14428739841"
			sound.Volume = 1
			sound.Parent = workspace
			sound:Play()
			game:GetService("Debris"):AddItem(sound, 3) -- Remove sound after 3 seconds
	
			-- Send webhook notification if player is found
			if player then
				local censoredName = censorName(player.Name)
				local data = {
					content = "**" .. censoredName .. "** has failed the key system!"
				}
	
				local jsonData = HttpService:JSONEncode(data)
	
				-- Send the HTTP request
				HttpService:PostAsync(webhookURL, jsonData, Enum.HttpContentType.ApplicationJson)
			end
		end
	end)
	
end;
task.spawn(C_35);

return G2L["1"], require;
