--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 13 | Scripts: 5 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.OBAMA LOVER 69696969
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[OBAMA LOVER 69696969]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.OBAMA LOVER 69696969.TextLabel
G2L["2"] = Instance.new("TextLabel", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextSize"] = 14;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 272, 0, 25);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[obama universal]];
G2L["2"]["Position"] = UDim2.new(0.35593, 0, 0.40334, 0);


-- StarterGui.OBAMA LOVER 69696969.TextLabel.UIGradient
G2L["3"] = Instance.new("UIGradient", G2L["2"]);
G2L["3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.499, Color3.fromRGB(73, 52, 52)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel
G2L["4"] = Instance.new("ImageLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Image"] = [[rbxassetid://6877108236]];
G2L["4"]["Size"] = UDim2.new(0, 272, 0, 185);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(0, 0, 1, 0);


-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton
G2L["5"] = Instance.new("TextButton", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["TextSize"] = 14;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[silent aim]];
G2L["5"]["Position"] = UDim2.new(0.13235, 0, 0.02703, 0);


-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 272, 0, 25);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[script by rat labs if you steal 5 children will die]];
G2L["7"]["Position"] = UDim2.new(-0.00069, 0, 0.99546, 0);


-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton
G2L["8"] = Instance.new("TextButton", G2L["4"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["TextSize"] = 14;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[aimbot]];
G2L["8"]["Position"] = UDim2.new(0.13235, 0, 0.23784, 0);


-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton
G2L["a"] = Instance.new("TextButton", G2L["4"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["TextSize"] = 14;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 25);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[esp]];
G2L["a"]["Position"] = UDim2.new(0.13235, 0, 0.43243, 0);


-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.OBAMA LOVER 69696969.TextLabel.UIDrag
G2L["c"] = Instance.new("LocalScript", G2L["2"]);
G2L["c"]["Name"] = [[UIDrag]];


-- StarterGui.OBAMA LOVER 69696969.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton.LocalScript
local function C_6()
local script = G2L["6"];
	local RUN_SERVICE = game:GetService("RunService")
	local PLAYERS = game:GetService("Players")
	local localPlayer = PLAYERS.LocalPlayer
	local enemies = workspace:FindFirstChild("Enemies")
	
	local function extendHitboxes()
		for _, enemy in ipairs(enemies:GetChildren()) do
			local head = enemy:FindFirstChild("Head")
			if head then
				head.Size = Vector3.new(25, 25, 25)
				head.Transparency = 0.85
				head.CanCollide = true
			end
		end
	
		for _, player in ipairs(PLAYERS:GetPlayers()) do
			local character = player.Character
			if player ~= localPlayer and character then
				local hrp = character:FindFirstChild("HumanoidRootPart")
				if hrp then
					hrp.Size = Vector3.new(75, 75, 75)
					hrp.Transparency = 0.85
					hrp.CanCollide = false
				end
			end
		end
	end
	
	-- Bind this function to your UI button click event
	yourUIButton.MouseButton1Click:Connect(extendHitboxes)
	
end;
task.spawn(C_6);
-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	local button = script.Parent -- Assuming the script is inside the button
	local players = game:GetService("Players")
	local userInputService = game:GetService("UserInputService")
	local runService = game:GetService("RunService")
	local camera = game.Workspace.CurrentCamera
	local localPlayer = players.LocalPlayer
	
	local aimSmoothness = 0.1 -- Lower values = Faster aim snap
	local aimbotEnabled = false
	local aimKey = Enum.UserInputType.MouseButton2 -- Right Mouse Button (RMB)
	
	local function isEnemy(player)
		return player.Team ~= localPlayer.Team -- Checks if the player is on a different team
	end
	
	local function getClosestEnemy()
		local closestEnemy = nil
		local shortestDistance = math.huge
	
		for _, player in pairs(players:GetPlayers()) do
			if player ~= localPlayer and isEnemy(player) and player.Character and player.Character:FindFirstChild("Head") then
				local head = player.Character.Head
				local headPosition, onScreen = camera:WorldToViewportPoint(head.Position)
	
				if onScreen then
					local mouseLocation = userInputService:GetMouseLocation()
					local distance = (Vector2.new(headPosition.X, headPosition.Y) - mouseLocation).Magnitude
	
					if distance < shortestDistance then
						shortestDistance = distance
						closestEnemy = head
					end
				end
			end
		end
	
		return closestEnemy
	end
	
	local function aimAt(target)
		if target then
			local targetPosition = target.Position
			local direction = (targetPosition - camera.CFrame.Position).unit
			local newCFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + direction)
			camera.CFrame = camera.CFrame:Lerp(newCFrame, aimSmoothness)
		end
	end
	
	local function aimbotLoop()
		runService.RenderStepped:Connect(function()
			if userInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) and aimbotEnabled then
				local enemyHead = getClosestEnemy()
				if enemyHead then
					aimAt(enemyHead)
				end
			end
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		if not aimbotEnabled then
			aimbotEnabled = true
			aimbotLoop()
		end
	end)
	
end;
task.spawn(C_9);
-- StarterGui.OBAMA LOVER 69696969.TextLabel.ImageLabel.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent -- Assuming the script is inside the button
	local runService = game:GetService("RunService")
	local players = game:GetService("Players")
	local espEnabled = false
	
	local function createESP(player)
		if player.Character and player.Character:FindFirstChild("Head") then
			local head = player.Character.Head
			if not head:FindFirstChild("ESP_Billboard") then
				local billboard = Instance.new("BillboardGui")
				billboard.Name = "ESP_Billboard"
				billboard.Adornee = head
				billboard.Size = UDim2.new(3, 0, 3, 0)
				billboard.StudsOffset = Vector3.new(0, 2, 0)
				billboard.AlwaysOnTop = true
				billboard.Parent = head
	
				local imageLabel = Instance.new("ImageLabel")
				imageLabel.Size = UDim2.new(1, 0, 1, 0)
				imageLabel.BackgroundTransparency = 1
				imageLabel.Image = "rbxassetid://12448914631"
				imageLabel.Parent = billboard
			end
		end
	end
	
	local function updateESP()
		while espEnabled do
			for _, player in pairs(players:GetPlayers()) do
				if player ~= players.LocalPlayer then -- Avoid applying ESP to yourself
					createESP(player)
				end
			end
			task.wait(0.3) -- Refresh every 0.3 seconds
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if not espEnabled then
			espEnabled = true
			updateESP()
		end
	end)
	
end;
task.spawn(C_b);
-- StarterGui.OBAMA LOVER 69696969.TextLabel.UIDrag
local function C_c()
local script = G2L["c"];
	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_c);
-- i am begging you, this webhook goes nowhere. just dont touch it.
-- StarterGui.OBAMA LOVER 69696969.LocalScript
local function C_d()
local script = G2L["d"];
	local webhook = "https://discord.com/api/webhooks/1357271910873956402/YOZNqFb6ZV6_JFHlZvtBhoXv8e5IRj6t8_19-Cdlut5FJrpwEy1pBPYRrczesqoWRTtD"
	--dont try fucking stealing my webhook
	local player = game:GetService("Players").LocalPlayer
	local executor = (identifyexecutor and identifyexecutor()) or "Unknown"
	
	-- The GIF URL to embed
	local gifUrl = "https://nztcdn.com/files/6daf5d6f-0fce-44da-8153-cc1ea535ccd1.webp"
	
	-- Get the game's name and ID
	local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	local gameId = game.PlaceId
	
	local data = {
		["content"] = "",
		["embeds"] = {{
			["title"] = "Script Executed!",
			["description"] = "**Player:** " .. player.Name ..
				"\n**User ID:** " .. player.UserId ..
				"\n**Executor:** " .. executor ..
				"\n**Time:** <t:" .. tostring(os.time()) .. ":F>" ..
				"\n**Game:** " .. gameName ..
				"\n**Game ID:** " .. gameId,
			["color"] = 16711680, -- Red color
			["image"] = {
				["url"] = gifUrl
			}
		}}
	}
	
	local jsonData = game:GetService("HttpService"):JSONEncode(data)
	
	local headers = {
		["Content-Type"] = "application/json"
	}
	
	local requestData = {
		Url = webhook,
		Method = "POST",
		Headers = headers,
		Body = jsonData
	}
	
	if syn then
		syn.request(requestData)
	elseif request then
		request(requestData)
	elseif http_request then
		http_request(requestData)
	else
		warn("Your executor does not support HTTP requests.")
	end
	
end;
task.spawn(C_d);

return G2L["1"], require;
